{
  "name": "sbus-amqp10",
  "version": "0.1.2",
  "description": "Adapter for node-sbus module to use amqp10 module for all AMQP calls (amqp10 has no native code).",
  "main": "index.js",
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "amqp10": "^1.0.2",
    "node-amqp-encoder": "^0.0.2",
    "sbus": "^0.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "scripts": {
    "pretest": "jshint index.js",
    "test": "mocha test"
  },
  "author": {
    "name": "noodlefrenzy",
    "email": "milanz@microsoft.com",
    "url": "http://www.mikelanzetta.com"
  },
  "homepage": "https://github.com/noodlefrenzy/node-sbus-amqp10",
  "license": "MIT",
  "keywords": [
    "amqp",
    "amqp 1.0",
    "amqp10",
    "amqp-1-0",
    "messaging",
    "queues",
    "azure",
    "servicebus",
    "topics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodlefrenzy/node-sbus-amqp10.git"
  },
  "gitHead": "bd227c00e2042b8b6585f8ed67d096118d972ce9",
  "bugs": {
    "url": "https://github.com/noodlefrenzy/node-sbus-amqp10/issues"
  },
  "_id": "sbus-amqp10@0.1.2",
  "_shasum": "aa885db2721cfe80c29329f4fbe29a77377ea360",
  "_from": "sbus-amqp10@*",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "noodlefrenzy",
    "email": "noodlefrenzy@hotmail.com"
  },
  "maintainers": [
    {
      "name": "noodlefrenzy",
      "email": "noodlefrenzy@hotmail.com"
    }
  ],
  "dist": {
    "shasum": "aa885db2721cfe80c29329f4fbe29a77377ea360",
    "tarball": "http://registry.npmjs.org/sbus-amqp10/-/sbus-amqp10-0.1.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sbus-amqp10/-/sbus-amqp10-0.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
